{
  "name": "parabank",
  "version": "1.0.0",
  "description": "a testing website for writing automation tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Elise",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-cucumber-preprocessor": "^4.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
 }
